{
    "name": "environments",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/shared/environments/src",
    "prefix": "lib",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/angular:ng-packagr-lite",
            "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
            "options": {
                "project": "libs/shared/environments/ng-package.json"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/shared/environments/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/shared/environments/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "test": {
            "executor": "@nx/vite:test",
            "outputs": ["{options.reportsDirectory}"],
            "options": {
                "reportsDirectory": "../../../coverage/libs/shared/environments"
            }
        }
    }
}
